<?php

$app['translator.messages'] = array(
    'en' => array(
        'login'         => 'Log in',
        'logout'        => 'Log out',
        'logged_as'     => 'Logged as',
        'issues_for'    => 'Issues for',
        'add_new'       => 'Add new issue',
        'issue_name'    => 'Issue',
        'created_by'    => 'Created by',
        'milestone'     => 'Milestone',
        'assignee'      => 'Assignee',
        'press_esc'     => 'Press ESC to close the box',
        'no_issues'     => 'No issues here',
        'back'          => 'Back',
        'issue'         => 'Issue (required): ',
        'description'   => 'Description: ',
        'fileupload'    => 'Upload screenshot: ',
        'send'          => 'Send',
    ),
    'fr' => array(
        'login'         => 'Connexion',
        'logout'        => 'Déconnexion',
        'logged_as'     => 'Loggué en tant que',
        'issues_for'    => 'Issues de',
        'add_new'       => 'Ajouter une nouvelle issue',
        'issue_name'    => 'Issue',
        'created_by'    => 'Créé par',
        'milestone'     => 'Date buttoir',
        'assignee'      => 'En charge',
        'press_esc'     => 'Appuyer sur ESC pour fermer',
        'no_issues'     => "Pas d'issues ici",
        'back'          => 'Retour',
        'issue'         => 'Issue (requis): ',
        'description'   => 'Description: ',
        'fileupload'    => "Envoyer une capture d'écran: ",
        'send'          => 'Envoyer',
    ),
);